# Lovable-clone

./: .gitignore  pom.xml
cloud/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/example/aicode/audit/: BaseEntity.java
common-lib/src/main/java/com/example/aicode/dto/response/: ApiResponse.java  ErrorResponse.java  FieldErrorResponse.java
common-lib/src/main/java/com/example/aicode/enums/: ErrorCode.java
common-lib/src/main/java/com/example/aicode/exception/: ApiException.java  BadCredentialsException.java  BusinessException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
service/: pom.xml
service/notification-service/: pom.xml
service/notification-service/src/main/java/com/example/aicode/: NotificationServiceApplication.java
service/notification-service/src/test/java/com/example/aicode/: NotificationServiceApplicationTests.java
service/user-service/: pom.xml
service/user-service/src/main/java/com/example/aicode/: UserServiceApplication.java
service/user-service/src/main/java/com/example/aicode/config/: SecurityBeansConfig.java  SecurityConfig.java
service/user-service/src/main/java/com/example/aicode/controller/: AuthController.java
service/user-service/src/main/java/com/example/aicode/domain/: AuthProvider.java  RoleType.java  UserStatus.java
service/user-service/src/main/java/com/example/aicode/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
service/user-service/src/main/java/com/example/aicode/dto/response/: AuthenticationResponse.java  LoginResponse.java  UserResponse.java
service/user-service/src/main/java/com/example/aicode/entity/: RefreshToken.java  User.java
service/user-service/src/main/java/com/example/aicode/mapper/: UserMapper.java
service/user-service/src/main/java/com/example/aicode/repository/: RefreshTokenRepository.java  UserRepository.java
service/user-service/src/main/java/com/example/aicode/security/: CustomUserDetails.java  CustomUserDetailsService.java
service/user-service/src/main/java/com/example/aicode/security/auth/: CustomOAuth2User.java  CustomOAuth2UserService.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
service/user-service/src/main/java/com/example/aicode/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
service/user-service/src/main/java/com/example/aicode/service/: AuthService.java  RefreshTokenService.java
service/user-service/src/main/java/com/example/aicode/service/impl/: AuthServiceImpl.java  RefreshTokenImpl.java
service/user-service/src/main/resources/: application.yaml
service/user-service/src/test/java/com/example/aicode/: UserServiceApplicationTests.java
